# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LU_Linear_Equation_Solver -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LU_Linear_Equation_Solver.nios2_gen2_0.reset_bridge -pg 1
preplace inst LU_Linear_Equation_Solver.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst LU_Linear_Equation_Solver.nios2_gen2_0.cpu -pg 1
preplace inst LU_Linear_Equation_Solver.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst LU_Linear_Equation_Solver.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst LU_Linear_Equation_Solver.clk_0 -pg 1 -lvl 1 -y 110
preplace inst LU_Linear_Equation_Solver.LU_Matrix_Equation_Solver_0 -pg 1 -lvl 3 -y 210
preplace inst LU_Linear_Equation_Solver.nios2_gen2_0.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>LU_Linear_Equation_Solver</net_container>(SLAVE)LU_Matrix_Equation_Solver_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 30 680
preplace netloc EXPORT<net_container>LU_Linear_Equation_Solver</net_container>(SLAVE)LU_Linear_Equation_Solver.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>LU_Linear_Equation_Solver</net_container>(SLAVE)LU_Matrix_Equation_Solver_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 2 280 210 700
preplace netloc POINT_TO_POINT<net_container>LU_Linear_Equation_Solver</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>LU_Linear_Equation_Solver</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)LU_Linear_Equation_Solver.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>LU_Linear_Equation_Solver</net_container>(SLAVE)LU_Matrix_Equation_Solver_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 260 230 660
levelinfo -pg 1 0 50 920
levelinfo -hier LU_Linear_Equation_Solver 60 90 420 750 900
