00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
000081bc T memcpy
000081e4 T _printf_r
00008220 T printf
0000826c T _putchar_r
00008274 T putchar
00008290 T _puts_r
00008310 T puts
00008324 T strlen
00008340 t print_repeat
000083ac T ___vfprintf_internal_r
000088d8 T __vfprintf_internal
000088f4 T __sfvwrite_small_dev
000089ac T putc
00008a00 T _putc_r
00008a58 T _write_r
00008ab0 T __divsi3
00008b34 T __modsi3
00008ba8 T __udivsi3
00008c0c T __umodsi3
00008c64 T __mulsi3
00008c8c T alt_load
00008d6c T alt_main
00008d98 T alt_putstr
00008dd0 T usleep
00008dd4 T write
00008e34 T alt_irq_init
00008e54 T alt_sys_init
00008e58 T altera_avalon_jtag_uart_write
00008e8c T alt_busy_sleep
00008f14 T alt_dcache_flush_all
00008f18 T alt_icache_flush_all
00008f1c T altera_nios2_gen2_irq_init
00008f24 A __flash_rodata_start
00008f24 A __ram_rodata_start
000090dc A __ram_rodata_end
000090dc A __ram_rwdata_start
000090dc g impure_data
000091bc G _global_impure_ptr
000091c0 G _impure_ptr
000091c4 G jtag_uart_0
000091c8 G alt_errno
000091cc A __flash_rwdata_start
000091cc A __ram_rwdata_end
000091cc A _edata
000092bc A __bss_start
000092bc B errno
000092c0 B alt_envp
000092c4 B alt_argv
000092c8 B alt_argc
000092cc A __alt_stack_base
000092cc A __bss_end
000092cc A _end
000092cc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000111bc A _gp
